{
    "global": {},
    "env:development": {},
    "env:test": {},
    "env:production": {},
    "os:android": {},
    "os:blackberry": {},
    "os:ios": {},
    "os:mobileweb": {},
    "dependencies": {
        "com.prodz.tiflexigrid": "1.2",
        "header": "0.1",
        "news-item": "0.1",
        "news-item-small": "0.1",
        "slide-menu": "0.1",
        "text-shortened": "0.1"
    }
}